DATABASE_URL="postgresql://bennbatuu:1905Batuhan.@127.0.0.1:5432/agency?schema=public"
JWT_SECRET="DMfKmB3Uz1GaFQ1D387r1CsFdke2GGbIVJQF"
JWT_EXPIRE_MINUTE=30
JWT_HEADER_NAME="Authorization"
JWT_TOKEN_TYPE="Bearer"
JWT_ISS= "BENNBATUU"
JWT_AUD= "api.bennbatuu.com"
AUTH_TOKEN_TYPE="AUTH"
LOGIN_TOKEN_TYPE="LOGIN"
FORGET_PASSWORD_TOKEN_TYPE="FORGET_PASSWORD"
INVALID_AUTH_MESSAGE="Invalid Authorization"
REFRESH_TOKEN_EXPIRE_MINUTE=1440
DATE_HASH_PASSWORD="d7ZyWVjs7TIkYPKt9GZy8VtHsVbO5s9F"